{
	"env": {
		"browser": true,
		"jest": true
	},
	
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"rules": {
		"no-console": 1
	},
	"plugins": [
		"no-only-tests"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	}
}